
<html>

<head>

<style>
@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,600|Tulpen+One&display=swap");

:root {
	--body-bg: black;
	--page-bg: #F5F5F5;
	--dark-text: #2A2935;
	--baseline: 12px;
	--book-title: 'Tulpen One', sans-serif;
	--title: 'Cormorant Garamond', serif;
	--body: 'Cormorant Garamond', serif;
	--base-size: var(--baseline) * 1.2;
}
* {
	box-sizing: border-box;
}

body {
	background-color: var(--body-bg);
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow:scroll;
}
.cover {
	width: calc(var(--baseline) * 60);
	height: calc(var(--baseline) * 42.6);
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
}
.book {
	width: 100%;
	height: 100%;
	display: flex;
	perspective: 1500px;
	}

.book__page {
	position: relative;
	width: 50%;
	height: 100%;
	display: grid;
	transform: rotateY(0deg);
	transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
	transform-origin: 0% 0%;
	background-color: var(--page-bg);
	background-image: linear-gradient(90deg, #e3e3e3 0%, rgba(247, 247, 247, 0) 18%);
}
.book__page:nth-of-type(1) {
	background-image: linear-gradient(-90deg, #e3e3e3 0%, rgba(247, 247, 247, 0) 18%);
}
.book__page--1 {
	cursor: pointer;
	overflow: hidden;
}
.book__page--1 img {
	width: 100%;
	max-width: 100%;
	height: auto;
}
.book__page--2 {
	position: absolute;
	right: 0;
	pointer-events: none;
	transform-style: preserve-3d;
	background-color: var(--page-bg);
	background-image: linear-gradient(90deg, #e3e3e3 0%, rgba(247, 247, 247, 0) 18%);
	}
	
	
.book__page--4 {
	cursor: pointer;
	padding: 0 calc(var(--baseline) * 3);
	overflow:auto;
}


.book__page-front {
	position: absolute;
	width: 100%;
	height: 100%;
	transform: rotateY(0deg) translateZ(1px);
}
.book__page-back {
	position: absolute;
	width: 100%;
	height: 150%;
	padding: 0 calc(var(--baseline) * 1.8);
	transform: rotateY(180deg) translateZ(1px);
}
.book__page .page__content {
	padding: var(--baseline);
	height: 100%;
	position: relative;
	text-align: center;
}
.book__page .page__content-book-title {
	font-family: var(--book-title);
	font-size: calc(var(--base-size) * 3);
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: var(--dark-text);
	margin-top: calc(var(--baseline) * 5);
	margin-bottom: calc(var(--baseline) * 2);
}
.book__page .page__content-author {
	font-family: var(--title);
	font-size: calc(var(--base-size) * 1.2);
	font-weight: 100;
	text-transform: uppercase;
	color: var(--dark-text);
	border-top: 1px solid var(--dark-text);
	border-bottom: 1px solid var(--dark-text);
	display: inline-block;
	padding: calc(var(--baseline) / 2) calc(var(--baseline) / 5);
	margin-bottom: calc(var(--baseline) * 6);
}
.book__page .page__content-credits {
	font-family: var(--title);
	text-transform: uppercase;
	font-size: calc(var(--base-size) * 0.8);
	margin-bottom: calc(var(--baseline) * 2);
	letter-spacing: 1px;
}
.book__page .page__content-credits span {
	display: block;
	font-size: calc(var(--base-size) * 1.2);
	letter-spacing: 0;
}
.book__page .page__content-copyright {
	position: absolute;
	width: calc(100% - (var(--baseline) * 2));
	bottom: calc(var(--baseline) * 2);
	font-family: var(--title);
	font-size: calc(var(--base-size) * 0.8);
	text-transform: uppercase;
}
.book__page .page__content-title {
	font-family: var(--title);
	font-size: calc(var(--base-size) * 1);
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: calc(var(--baseline) * 5);
	margin-bottom: calc(var(--baseline) * 3);
}
.book__page .page__content-table {
	width: 100%;
	margin-top: calc(var(--baseline) * 2);
}
.book__page .page__content-table td {
	font-family: var(--title);
	font-size: calc(var(--base-size) * 1);
	padding-bottom: calc(var(--baseline) * 1.5);
	text-transform: uppercase;
}
.book__page .page__content-blockquote {
	margin-bottom: calc(var(--baseline) * 2);
}
.book__page .page__content-blockquote-text {
	font-family: var(--title);
	font-size: calc(var(--base-size) * 0.67);
	font-style: italic;
	text-align: justify;
}
.book__page .page__content-blockquote-reference {
	font-family: var(--title);
	font-size: calc(var(--base-size) * 0.7);
	margin-top: calc(var(--baseline) * 0.3);
	float: right;
	text-transform: uppercase;
}
.book__page .page__content-text {
	font-family: var(--title);
	font-size: calc(var(--base-size) * 1.1);
	text-align: justify;
	
}
.book__page .page__number {
	position: absolute;
	bottom: var(--baseline);
	width: calc(100% - (var(--baseline) * 2));
	font-family: var(--title);
	font-size: calc(var(--base-size) * 0.67);
	text-align: center;
}
.book input[type="radio"] {
	display: none;
}
.book input[type="radio"]:checked + .book__page {
	transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
	transform: rotateY(-180deg);
}

</style>



<body>
<h1 style="color:white;">DIGITAL PORTFOLIO</h1>
<div class="cover">
  <div class="book">
  <label for="page-1"  class="book__page book__page--1">
    <!--<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/193203/1111.jpg" alt=""> -->

    <!--<img style="width:50%;margin-top:150px;margin-left:100px;" src="https://rb.gy/ujn34" alt=""/>-->
    
    <img style="width:50%;margin-top:150px;margin-left:100px;" src=" https://tinyurl.com/557hbbd7" alt=""/>
   
  </label>
  
  <label for="page-2" class="book__page book__page--4">
    <div class="page__content">
      <h1   style="text-align:left" class="page__content-title">Employment History</h1>
      
      <div class="page__content-text">
      <h2>Guires Solutions Pvt. Ltd.</h2>
     
      	<h3>Cloud Administrator</h3>
      	<span>Jan 2023 -June 2023</span>
      	
      	<p style="text-align:left">Responsible for creating EC2 instances, and deploying, configuring and maintaining websites on the server.</p>
      	
      	<p style="text-align:left">Extensively worked with S3 buket.</p>
<p style="text-align:left">Extensively used load balancer to cliversify the user traffic to various servers across regions.</p>

<p style="text-align:left"></p>
      	
      	 <h2>keetabikeeda</h2>
      	<h3>Founder and CEO</h3>
      	<span>Jan 2016 -Present</span>
      	
      	<p style="text-align:left">Built a decentralized online Book review platform by collaborating with various authors and readers, and reviewing their books in an unbiased manner.</p>
      	
      	<p style="text-align:left">Responsible for creating the website from scratch and maintaining, editing and writing reviews of the book on daily basis.</p>
      	
      	<h2>HDFC LIFE</h2>
      	<h3>Financial Consultant</h3>
      	<span>Feb 2021 -Present</span>
      	
      	<p style="text-align:left">Responsible for selling and consulting our beloved customers on various life Insurance Products.</p>
      	
      	<h2>Freelance</h2>
      	<h3>Web Developer and Trainer</h3>
      	<span>Jan 2022 -Present</span>
      	
      	<p style="text-align:left">Trained over 200+ Students in Web Development</p>
      
      
      	<h1>Education</h1>
      	<h3>10th, Shree G.k Jain Higher Secondary School</h3>
      	<span>April 2004 - April 2005</span>
      	
      	<p style="text-align:left">Overall Percentage -90%</p>
      	
      		
      	<h3>12th, M.F.S.D Higher Secondary SChool</h3>
      	<span>April 2007 - April 2008</span>
      	
      	<p style="text-align:left">Overall Percentage -83%</p>
      	
      	<h3>B.E.(E&I) Jaya Engineering College</h3>
      	<span>July 2008 - April 2011</span>
      	
      	<p style="text-align:left">Graduated with First class & overall Percentage of 80 %</p>
      
      
       	<h1>Skills</h1>
       	
      	<p style="text-align:left">AWS</p>
      	<p style="text-align:left">LINUX</p>
      	<p style="text-align:left">WINDOWS SERVER</p>
      	<p style="text-align:left">MYSQL</p>
      	<p style="text-align:left">GIT HUB</p>
      	<p style="text-align:left">HTML, CSS, JAVASCRIPT, NODEJS, REACT</p>
      	
      	 	<h1>Courses</h1>
       	
      	<p style="text-align:left">Certification in Cloud Computing, Developer Associate</p>
      	<p style="text-align:left">Certification in Linux Administration</p>
      	<p style="text-align:left">Certification in Windows Server Administration </p>
      	<p style="text-align:left">Certification in MYSQL</p>
      	<p style="text-align:left">Certification in Web Development using HTML, CSS, JAVASCRIPT, NODEJS, REACT</p>
      	 	
       	
      	<p style="text-align:left">Certification in Comptia A+ , Network +</p>
      	 	
      	<p style="text-align:left">CErtification in Ethical Hacking</p>
      	
      	
      	
      	
      
      </div>
      <div class="page__number">3</div>
    </div>
  </label>
  
  
  
    
  <!-- Resets the page -->
  <input type="radio" name="page" id="page-1"/>
    
  <!-- Goes to the second page -->
  <input type="radio" name="page" id="page-2"/>
  <label class="book__page book__page--2">
    <div class="book__page-front">
      <div class="page__content">
        <h1 class="page__content-book-title">My Portfolio</h1>
        <h2 class="page__content-author">A.SHUBHAM KUMAR TRIPATHI</h2>
        
        <p class="page__content-credits">
         
          <span>CLOUD ADMINISTRATOR</span>
           <span>DEVELOPER</span>
        </p>
        
         <p class="page__content-credits">
         
          <p>e-mail: keetabikeeda.in@gmail.com</p>
           
        </p>
        
        
      </div>
    </div>
    
    <div class="book__page-back">
      <div class="page__content">
        <h1 style="text-align:left" class="page__content-title">PROFILE</h1>
        <div class="page__content-text">
        <p>Passionate about learning and doing more on Cloud , Linux and Windows Server. </p>

        <p>Handelled complex task on cloud like deploying website from scratch on EC2 SERVER, installing and configuring, various prerequisite modules like, PHP, MYSQL, APACHE2, NGINX, MACENTO2 , ELASTIC SEARCH etc.</p>
        
        <p>Revolutionized the idea of reviewing , by starting a online book review platform , where apart from Our team, esteemed reader and author can also contribute.</p>
        
        <p>Worked as Financial Consultant , where I was responsible for clarifying and suggesting the best Insurance product that our beloved customers can buy.</p>
        
      </div>
         </div>
      <div class="page__number">2</div>
    </div>
      </div>
    </div>
  </label>
</div>
</div>


</body>
</html>
